#
# key bindings
#
bind \ confirm-before -p "kill-session #S? (y/n)" kill-session

# switch between panes terminator-like (alt+direction)
set -sg escape-time 0
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-[ prev
bind -n M-] next
bind -n M-{ swap-window -t -1
bind -n M-} swap-window -t +1

# better splitting commands
bind | split-window -h
bind - split-window -v

# reload key
bind r source-file ~/.tmux.conf

# copy tmux buffer to xclipboard with ctrl-c
bind C-c run "tmux show-buffer | xclip -selection clipboard -i"

#
# settings
#
set -g history-limit 4000

# start counting windows at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Do not automatically set window title
setw -g automatic-rename off
setw -g allow-rename off

# mouse options
#setw -g utf8 on
set -g mouse on

#
# look & feel
#

# status bar information
#set -g status-left-length 20
#set -g status-left '[ #[fg=blue,bold]#(hostname -s)#[default] ]['
#set -g status-right "][ #[fg=blue]Up #(uptime | cut -d',' -f1 | awk -F'up ' '{print $2}') #[fg=default]• #[fg=blue,bold]%d.%m %H:%M#[default] ]"

# panes:
#set -g pane-border-fg white

# use zsh
#set-option -g default-shell /bin/zsh

# use more colors
set -g default-terminal "screen-256color"

setw -g aggressive-resize on

# status stuff

#
# manual setup of design
#
set -g status on
#set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour243
set -g status-bg colour0
set -g status-left-length 20
set -g status-left '#[fg=colour15,bg=colour10,nobold,noitalics,nounderscore] #S #[fg=colour10,bg=default,nobold]'
set -g status-right "#[fg=colour14,bg=default,nobold,noitalics,nounderscore] #[fg=colour14,bg=default,nobold,noitalics,nounderscore] #(sort -nr /sys/devices/platform/coretemp.0/hwmon/hwmon?/temp?_input | head -n1 | cut -c-2)°C#[fg=colour14,bg=default,nobold,noitalics,nounderscore] #[fg=colour14,bg=default,nobold,noitalics,nounderscore] #(cut -d ' ' -f 1-3 </proc/loadavg)#[fg=colour14,bg=default,nobold,noitalics,nounderscore] #[fg=colour14,bg=default,nobold,noitalics,nounderscore]  %Y-%m-%d#[fg=colour14,bg=default,nobold,noitalics,nounderscore] #[fg=colour14,bg=default,bold,noitalics,nounderscore]  %H:%M#[fg=colour10,bg=default,nobold,noitalics,nounderscore] #[fg=colour15,bg=colour10,nobold,noitalics,nounderscore] #(hostname -s) "
set -g status-right-length 150
set -g window-status-format "#[fg=colour14,bg=default] #I #[fg=colour14] #[fg=default,bg=default]#W "
#set -g window-status-current-format "#[fg=colour10]#[fg=colour15,bg=colour10] #I  #[fg=colour15,bold]#W #[fg=colour10,bg=default,nobold]"
set -g window-status-current-format "#[bg=default] #[fg=colour0,bg=colour10]#[fg=colour15,bg=colour10] #I  #[fg=colour15,bold]#W #[fg=colour10,bg=default,nobold]#[bg=default] "
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg colour208
set-window-option -g window-status-bell-fg red
set -g pane-border-fg default
set -g pane-active-border-fg colour208
set -g pane-active-border-bg default
