#
# key bindings
#
bind \ confirm-before -p "kill-session #S? (y/n)" kill-session

# switch between panes terminator-like (alt+direction)
set -sg escape-time 0
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-, prev
bind -n M-. next
bind -n M-< swap-window -t -1
bind -n M-> swap-window -t +1

# better splitting commands
bind | split-window -h
bind - split-window -v

# reload key
bind r source-file ~/.tmux.conf

# copy tmux buffer to xclipboard with ctrl-c
bind C-c run "tmux show-buffer | xclip -selection clipboard -i"

#
# settings
#
set -g history-limit 4000

# start counting windows at 1 instead of 0
set -g base-index 1

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Automatically set window title
setw -g automatic-rename

# mouse options
setw -g utf8 on
set -g mouse on

#
# look & feel
#

# status bar information
#set -g status-left-length 20
#set -g status-left '[ #[fg=blue,bold]#(hostname -s)#[default] ]['
#set -g status-right "][ #[fg=blue]Up #(uptime | cut -d',' -f1 | awk -F'up ' '{print $2}') #[fg=default]• #[fg=blue,bold]%d.%m %H:%M#[default] ]"

# panes:
#set -g pane-border-fg white

# use zsh
#set-option -g default-shell /bin/zsh

# use more colors
set -g default-terminal "screen-256color"

setw -g aggressive-resize on

# status stuff
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg default
set -g status-left-length 20
set -g status-left '#[fg=colour15,bg=colour243,bold] #S #[fg=colour243,bg=default,nobold]'
set -g status-right "#[fg=colour243,bg=default,nobold,noitalics,nounderscore] #[fg=colour247,bg=default,nobold,noitalics,nounderscore] #(sort -nr /sys/devices/platform/coretemp.0/hwmon/hwmon?/temp?_input | head -n1 | cut -c-2)°C #[fg=colour243,bg=default,nobold,noitalics,nounderscore] #[fg=colour247,bg=default,nobold,noitalics,nounderscore] #(cut -d ' ' -f 1-3 </proc/loadavg)#[fg=colour243,bg=default,nobold,noitalics,nounderscore] #[fg=colour247,bg=default,nobold,noitalics,nounderscore]  %Y-%m-%d#[fg=colour241,bg=default,nobold,noitalics,nounderscore] #[fg=colour252,bg=default,bold,noitalics,nounderscore]  %H:%M#[fg=colour243,bg=default,nobold,noitalics,nounderscore] #[fg=colour15,bg=colour243,bold,noitalics,nounderscore] #(hostname -s) "
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=default] #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=yellow]#[fg=colour16,bg=yellow] #I  #[fg=colour16,bold]#W #[fg=yellow,bg=default,nobold]"
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# clipboard
set -g @yank_selection 'primary'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
