#
# key bindings
#
bind \ confirm-before -p "kill-session #S? (y/n)" kill-session

# switch between panes terminator-like (alt+direction)
set -sg escape-time 0
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# switch between panes vim-like
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# navigate and switch windows
bind -n M-[ prev
bind -n M-] next
bind -n M-{ swap-window -t -1
bind -n M-} swap-window -t +1

# more intuitive splitting commands
bind | split-window -h
bind - split-window -v

# reload config key
bind r source-file ~/.tmux.conf

#
# general settings
#
set -g history-limit 4000

# start counting windows at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Do not automatically set window title
setw -g automatic-rename off
setw -g allow-rename off

# mouse options
set -g mouse on

#
# look & feel
#

# use more colors
set -g default-terminal "screen-256color"

# try to be better while rendering with other attached sessions
setw -g aggressive-resize on

# manual setup of design, mimics powerline just a tiny bit
# I know this is a platform-specific, horrible hack but I dislike powerline
set -g status on
set -g status-interval 2
set -g status-fg default
set -g status-bg default
set -g status-left-length 20
set -g status-left '#[fg=default]  #S '
set -g status-right "#[fg=colour6,bg=default,nobold,noitalics,nounderscore]  #(~/bin/battery) #[fg=colour6,bg=default,nobold,noitalics,nounderscore] #(sort -nr /sys/devices/platform/coretemp.0/hwmon/hwmon?/temp?_input | head -n1 | cut -c-2)°C#[fg=colour6,bg=default,nobold,noitalics,nounderscore] #[fg=colour6,bg=default,nobold,noitalics,nounderscore] #(cut -d ' ' -f 1-3 </proc/loadavg)#[fg=colour6,bg=default,nobold,noitalics,nounderscore] #[fg=colour6,bg=default,nobold,noitalics,nounderscore]  %Y-%m-%d#[fg=colour6,bg=default,nobold,noitalics,nounderscore] #[fg=colour6,bg=default,bold,noitalics,nounderscore] %H:%M #[fg=default,nobold,noitalics,nounderscore] #(hostname -s) "
set -g status-right-length 150
set -g window-status-format " #I: #W"
set -g window-status-current-format "#[bg=default,fg=colour1] #I: #W  "

set-option -g lock-command vlock
